<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Command" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\Commmand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AnimationSprite">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAEAAAgAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Timer\AnimationSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
      <Field Name="poFirstImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameSprite" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAABACQAAApABAAAgAgAAAAAAEQAAAABBgAABABAA=</HashCode>
      <FileName>LinkedList\GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAEAAAAAAAAQAIAAAAAAAAAAAABBEAg=</HashCode>
      <FileName>LinkedList\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ImageHolder">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\ImageHolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Image" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAChQAAAAAAoAEAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>