<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ColPairMan" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAACAAEAAAAgABhAAAAABIAFAAAEACAAAACAA=</HashCode>
      <FileName>Collision\ColPairMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ColPair">
    <Position X="3.25" Y="2" Width="1.5" />
    <Members>
      <Method Name="ColPair" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.ColPair.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Collision\ColPair.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBABAAgAAggQAAIAEQAAgCAAAQAAABAA=</HashCode>
      <FileName>Collision\ColPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="treeB" />
      <Field Name="treeA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObject">
    <Position X="6.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="ActivateCollisionSprite" Hidden="true" />
      <Method Name="ActivateGameSprite" Hidden="true" />
      <Method Name="BaseUpdateBoundingBox" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="GameObject" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAQAAAAAAAhIBAAAAEIAAAAABoAAAABAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Manager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="baseAdd" Hidden="true" />
      <Method Name="baseAddAfter" Hidden="true" />
      <Method Name="baseDump" Hidden="true" />
      <Method Name="baseFind" Hidden="true" />
      <Method Name="baseGetActive" Hidden="true" />
      <Method Name="BaseInitialize" Hidden="true" />
      <Method Name="baseRemove" Hidden="true" />
      <Method Name="baseSetReserve" Hidden="true" />
      <Method Name="derivedCompare" Hidden="true" />
      <Method Name="derivedCreateNode" Hidden="true" />
      <Method Name="derivedDumpNode" Hidden="true" />
      <Method Name="derivedWash" Hidden="true" />
      <Method Name="Manager" Hidden="true" />
      <Field Name="mDeltaGrow" Hidden="true" />
      <Field Name="mInitialNumReserved" Hidden="true" />
      <Field Name="mNumActive" Hidden="true" />
      <Field Name="mNumActivePeak" Hidden="true" />
      <Field Name="mNumReserved" Hidden="true" />
      <Field Name="mTotalNumNodes" Hidden="true" />
      <Method Name="privAddAfter" Hidden="true" />
      <Method Name="privAddToFront" Hidden="true" />
      <Method Name="privFillReservedPool" Hidden="true" />
      <Method Name="privPullFromFront" Hidden="true" />
      <Method Name="privRemoveNode" Hidden="true" />
      <Method Name="pullNodeFromReserve" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAgIAEAEABUgiCAgAAIgAgQAAIEhAAADAAAAgACAA=</HashCode>
      <FileName>Manager\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="AddAfter" Hidden="true" />
      <Method Name="AddBefore" Hidden="true" />
      <Method Name="AddEnd" Hidden="true" />
      <Method Name="AddToFront" Hidden="true" />
      <Method Name="Clear" Hidden="true" />
      <Method Name="DLink" Hidden="true" />
      <Field Name="pNext" Hidden="true" />
      <Field Name="pPrev" Hidden="true" />
      <Method Name="PullFromFront" Hidden="true" />
      <Method Name="RemoveNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAEAAAAAAAAQAIAAAAAAAAAAAABBEAg=</HashCode>
      <FileName>LinkedList\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>