<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GlyphMan">
    <Position X="1.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="~GlyphMan" Hidden="true" />
      <Method Name="Add" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="derivedCompare" Hidden="true" />
      <Method Name="derivedCreateNode" Hidden="true" />
      <Method Name="derivedDumpNode" Hidden="true" />
      <Method Name="derivedWash" Hidden="true" />
      <Method Name="Destroy" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="GlyphMan" Hidden="true" />
      <Method Name="privGetInstance" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAEAAAAAABhQAAAABIAFAAAAACAAgACAA=</HashCode>
      <FileName>Font\GlyphMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Glyph">
    <Position X="4.25" Y="3" Width="1.5" />
    <Members>
      <Field Name="key" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Glyph.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Font\Glyph.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAACAAAEgAEAAAAEQAAAAAAAABAAAAA=</HashCode>
      <FileName>Font\Glyph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Manager">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAgIAEAEABUgiCAiAAIgAgYEAIEhAAADAAAAgACAA=</HashCode>
      <FileName>Manager\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAABBEAg=</HashCode>
      <FileName>LinkedList\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Font">
    <Position X="6.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.Font.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Font\Font.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAABAAAAAAAgAgAAAAMQAAAAAgAAAAAAAA=</HashCode>
      <FileName>Font\Font.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pFontSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.FontSprite">
    <Position X="9" Y="3" Width="1.5" />
    <Members>
      <Method Name="~FontSprite" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="FontSprite" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="pAzulSprite" Hidden="true" />
      <Field Name="pColor" Hidden="true" />
      <Field Name="pMessage" Hidden="true" />
      <Field Name="pScreenRect" Hidden="true" />
      <Method Name="Render" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetColor" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Field Name="x" Hidden="true" />
      <Field Name="y" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACYAAAIAAAAABAAAQAAIgAAAAAAMAAIAABhgAAAABIA=</HashCode>
      <FileName>LinkedList\FontSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>