<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ColPair">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.ColPair.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Collision\ColPair.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBABAAgAAggQAAIAEQAAgCAAAQAAABAA=</HashCode>
      <FileName>Collision\ColPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSubject" />
      <Field Name="treeB" />
      <Field Name="treeA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ColSubject">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAEIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\ColSubject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ColObserver" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAQAABAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\ColObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAQAAAAAAAhIFAAAAEIAAAAABoAAAABIA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SndAlienHitObserver">
    <Position X="9" Y="4.25" Width="1.75" />
    <Members>
      <Field Name="pSoundEngine" Hidden="true" />
      <Method Name="SndAlienHitObserver" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\SndAlienHitObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.RemoveAlienObserver">
    <Position X="5" Y="4.25" Width="1.75" />
    <Members>
      <Method Name="Execute" Hidden="true" />
      <Field Name="pAlien" Hidden="true" />
      <Method Name="privCheckParent" Hidden="true" />
      <Field Name="pSB_Aliens" Hidden="true" />
      <Field Name="pSB_Boxes" Hidden="true" />
      <Field Name="pSplat" Hidden="true" />
      <Method Name="RemoveAlienObserver" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAADAQAAAAAAAIAAAAAAABAgAAAAAAAAAA=</HashCode>
      <FileName>Observer\RemoveAlienObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipReadyObserver">
    <Position X="7" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\ShipReadyObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>