<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObject">
    <Position X="1.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="ActivateCollisionSprite" Hidden="true" />
      <Method Name="ActivateGameSprite" Hidden="true" />
      <Method Name="BaseUpdateBoundingBox" Hidden="true" />
      <Field Name="bMarkForDeath" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="GameObject" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="onScreen" Hidden="true" />
      <Field Name="poColObj" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Method Name="SetCollisionColor" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAQAAAAAAAhIFAAAAEIAAAAABoAAAABIA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pProxySprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ProxySprite">
    <Position X="4.25" Y="2" Width="1.5" />
    <Members>
      <Method Name="Clear" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="PrivPushToReal" Hidden="true" />
      <Method Name="ProxySprite" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Field Name="sx" Hidden="true" />
      <Field Name="sy" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.ProxySprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LinkedList\ProxySprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQIAAAAAAAABABAAAAAgAgAAAAEQAAAABBgQABABAA=</HashCode>
      <FileName>LinkedList\ProxySprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameSprite">
    <Position X="6.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="Dump" Hidden="true" />
      <Method Name="GameSprite" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="GetScreenRect" Hidden="true" />
      <Method Name="privClear" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SwapImage" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameSprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LinkedList\GameSprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ggQAABACQAAApABAAAgAgAAAAAAEQAgAABBggABABAA=</HashCode>
      <FileName>LinkedList\GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBase" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAARAA=</HashCode>
      <FileName>LinkedList\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>