<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAQAAAAAAAgABAAAAEIAAAAABoAAAABAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.WallCategory" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameObject\Wall\WallCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Leaf" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAIAAAAAAAAAABAAAAAAAAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Composite" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgACAAIAAAAAAAAAABAAAAAAAAAACEAAAAAAEAAA=</HashCode>
      <FileName>Composite\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MissileGroup" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Missile\MissileGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.WallGroup" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Wall\WallGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.WallLeft" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Wall\WallLeft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.WallRight" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Wall\WallRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienCategory" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.CrabAlien" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAIAAAAAACAAAAAAAAAAAAAAAAgAAAEAAAAA=</HashCode>
      <FileName>GameObject\Aliens\CrabAlien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.OctopusAlien" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAIAAAAAACAAAAAAAAAAAAAAAAgAAAEAAAAA=</HashCode>
      <FileName>GameObject\Aliens\OctopusAlien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SquidAlien" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAIAAAAAACAAAAAAAAAAAAAAAAgAAAEAAAAA=</HashCode>
      <FileName>GameObject\Aliens\SquidAlien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MissileCategory" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Missile\MissileCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienColumn" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienGrid" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAIAAAAABEAAAAAAAAAAAgAAAEAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Missile" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Missile\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>