<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.InputMan">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAACAAAABAAAAAABAAASoAEQCAAAAAAA=</HashCode>
      <FileName>Input\InputMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSubjectSpace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.InputSubject">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\InputSubject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.InputObserver">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\InputObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSubject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.MoveLeftObserver">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\MoveLeftObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MoveRightObserver">
    <Position X="7.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\MoveRightObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShootObserver">
    <Position X="9.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\ShootObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SndAlienHitObserver">
    <Position X="2.25" Y="6" Width="1.75" />
    <Members>
      <Field Name="pSndEngine" Hidden="true" />
      <Method Name="SndAlienHitObserver" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\SndAlienHitObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ColObserver" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAQAABAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\ColObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAEAAAAAAAAQAIAAAAAAAAAAAABBEAg=</HashCode>
      <FileName>LinkedList\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GridObserver">
    <Position X="0.75" Y="6" Width="1.25" />
    <Members>
      <Method Name="GridObserver" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\GridObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.RemoveAlienObserver">
    <Position X="4.25" Y="6" Width="1.75" />
    <Members>
      <Method Name="Execute" Hidden="true" />
      <Field Name="pAlien" Hidden="true" />
      <Method Name="RemoveAlienObserver" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAIAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\RemoveAlienObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipReadyObserver">
    <Position X="6.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\ShipReadyObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipRemoveMissileObserver">
    <Position X="8.25" Y="6" Width="2.25" />
    <Members>
      <Method Name="Execute" Hidden="true" />
      <Field Name="pMissile" Hidden="true" />
      <Method Name="ShipRemoveMissileObserver" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\ShipRemoveMissileObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Key_B_Observer">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Key_B_Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>