<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.SpriteBase">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="GetName" Hidden="true" />
      <Method Name="SpriteBase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>LinkedList\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ProxySprite">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Clear" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="ProxySprite" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetName" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.ProxySprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LinkedList\ProxySprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="SpaceInvaders.SpriteBase" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="1.925" />
        <Point X="3.75" Y="2.339" />
        <Point X="2" Y="2.339" />
        <Point X="2" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAABAAAAAAAgAgAAAAEQAAAABBgQABABAA=</HashCode>
      <FileName>LinkedList\ProxySprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameSprite">
    <Position X="4.25" Y="3" Width="1.5" />
    <Members>
      <Method Name="Dump" Hidden="true" />
      <Method Name="GameSprite" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="privClear" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameSprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LinkedList\GameSprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAABACQAAApABAAAgAgAAAAAAEQAAAABBgAABABAA=</HashCode>
      <FileName>LinkedList\GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>